{
  "name": "safetybrowser",
  "author": "Tripleonetech",
  "version": "2.9.10",
  "description": "Tripleonetech safety browser",
  "main": "main.js",
  "devDependencies": {
    "asar": "^0.13.0",
    "devtron": "^1.4.0",
    "electron": "^2.0.14",
    "electron-builder": "^19.5.1",
    "electron-log": "^2.2.17",
    "electron-settings": "^3.2.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "log4js": "^3.0.6",
    "ncp": "^2.0.0",
    "rcedit": "^0.9.0",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "asar": "asar e C:/Users/Jun/Desktop/app.asar  C:/Users/Jun/Desktop/asar",
    "debug": "node --nolazy --inspect-brk=9229 ./build/install-script/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./src/app",
    "dev": "electron ./src/app --debug",
    "build": "node ./build/install-script/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.smartbackend.com:browser/safetybrowser.git"
  },
  "keywords": [
    "safety",
    "browser"
  ]
}
